1589768506071	Rename resource 'home.jsp'
1589780262850	Rename type 'idPw'
1589783586426	Delete element
1589783589431	Delete element
1589870361258	Delete element
1589870580886	Move file
1589870977548	Delete element
1589870994300	Rename package 'dao'
1589871184915	Delete element
1589871190471	Delete element
1589874718965	Rename resource 'mall.xml'
1589882479858	Rename type 'selectMall'
1589882492121	Rename type 'mall'
1589884927935	Move file
1589886743385	Delete element
1589895738630	Rename type 'mallController'
1589895867826	Delete element
1590042205473	Delete element
