1622011801811	Rename compilation unit 'MybatisTest.java'
1622013832702	Delete element
1622015385165	Delete element
1622015389200	Delete element
1622015420559	Delete element
1622016426484	Delete element
1622018978401	Delete element
1622019210561	Delete element
1622020235166	Delete element
1622020246273	Delete element
1622020544920	Rename package 'controller'
1622020559018	Rename package 'dao'
1622020571421	Rename package 'dto'
1622020582506	Rename package 'form'
1622020592415	Rename package 'service'
